### ISSUE TITLE
nextpnr-ice40 crashes when using pll block

### ISSUE THREAD

**Issue by esden** [YosysHQ/nextpnr#55]
I am using a PLL block on iCE40up5k. This causes nextpnr to crash with the following error:
```
Info: Packing constants..
Info: Promoting globals..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info: Packing non-LUT FFs..
Info: Packing carries..
Info: Packing RAMs..
Info: Packing special functions..
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at
../main.mk:15: recipe for target 'pll_uart_mirror.asc' failed
make: *** [pll_uart_mirror.asc] Aborted (core dumped)
```

I have published the design that is triggering the error here: https://github.com/icebreaker-fpga/icebreaker-examples/tree/master/pll_uart

To reproduce the error just run `make USE_NEXTPNR=1` in the linked directory. If I am "just doing something wrong" please let me know too. :smile:

**Comment by q3k** [comment]
Can replicate on `26be6f9761bba9dff646c6b1d071b149bd26f950`
```
gdb-peda$ bt
#0  0x00007ffff3b6575b in raise () from /lib64/libc.so.6
#1  0x00007ffff3b67061 in abort () from /lib64/libc.so.6
#2  0x00007ffff454d095 in __gnu_cxx::__verbose_terminate_handler ()
    at /var/tmp/portage/sys-devel/gcc-7.3.0-r3/work/gcc-7.3.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff454ac66 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /var/tmp/portage/sys-devel/gcc-7.3.0-r3/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff454acb1 in std::terminate () at /var/tmp/portage/sys-devel/gcc-7.3.0-r3/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff454aef3 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x555560df7cd0, tinfo=0x7ffff488b910 <typeinfo for std::out_of_range>, 
    dest=0x7ffff4560ab0 <std::out_of_range::~out_of_range()>) at /var/tmp/portage/sys-devel/gcc-7.3.0-r3/work/gcc-7.3.0/libstdc++-v3/libsupc++/eh_throw.cc:93
#6  0x00007ffff457582f in std::__throw_out_of_range (__s=__s@entry=0x5555558f4670 "_Map_base::at")
    at /var/tmp/portage/sys-devel/gcc-7.3.0-r3/work/gcc-7.3.0/libstdc++-v3/src/c++11/functexcept.cc:82
#7  0x000055555573ab0c in std::__detail::_Map_base<nextpnr_ice40::IdString, std::pair<nextpnr_ice40::IdString const, nextpnr_ice40::PortInfo>, std::allocator<std::pair<nextpnr_ice40::IdString const, nextpnr_ice40::PortInfo> >, std::__detail::_Select1st, std::equal_to<nextpnr_ice40::IdString>, std::hash<nextpnr_ice40::IdString>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::at (__k=..., this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/hashtable_policy.h:774
#8  std::unordered_map<nextpnr_ice40::IdString, nextpnr_ice40::PortInfo, std::hash<nextpnr_ice40::IdString>, std::equal_to<nextpnr_ice40::IdString>, std::allocator<std::pair<nextpnr_ice40::IdString const, nextpnr_ice40::PortInfo> > >::at (__k=..., this=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/unordered_map.h:993
#9  nextpnr_ice40::replace_port (old_cell=old_cell@entry=0x55556114fab0, old_name=..., rep_cell=rep_cell@entry=0x555561109390, rep_name=..., 
    rep_name@entry=...) at /home/q3k/Work/Symbiotic/nextpnr/common/design_utils.cc:29
#10 0x00005555557e6a8a in nextpnr_ice40::pack_special (ctx=ctx@entry=0x555560dddf60) at /home/q3k/Work/Symbiotic/nextpnr/ice40/pack.cc:749
#11 0x00005555557ebfca in nextpnr_ice40::Arch::pack (this=0x555560dddf60) at /home/q3k/Work/Symbiotic/nextpnr/ice40/pack.cc:896
#12 0x000055555572f7fc in nextpnr_ice40::CommandHandler::executeMain (this=this@entry=0x7fffffffd5b0, 
    ctx=std::unique_ptr<nextpnr_ice40::Context> containing 0x555560dddf60) at /home/q3k/Work/Symbiotic/nextpnr/common/command.cc:204
#13 0x00005555557300c6 in nextpnr_ice40::CommandHandler::exec (this=0x7fffffffd5b0) at /home/q3k/Work/Symbiotic/nextpnr/common/command.cc:267
#14 0x000055555572afb4 in main (argc=<optimized out>, argv=<optimized out>) at /home/q3k/Work/Symbiotic/nextpnr/ice40/main.cc:161
#15 0x00007ffff3b50aee in __libc_start_main () from /lib64/libc.so.6
#16 0x000055555572b57a in _start ()
gdb-peda$ 
```

**Comment by q3k** [comment]
Few issues here:

 - the iCE40 PLL packer crashes if a port is defined on the design cell that isn't on the packed cell definition (in the case of this design, `SDO` and `PLLOUTGLOBAL`
 - the iCE40 PLL cell definition didn't have an `SDO` port definition

PR coming up.

**Comment by esden** [comment]
Thank you for fixing this issue. :)
